<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Eleanor">
    <title>Assessments</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header class="title">
      <img src="IBLogo.png" alt="IB Logo">
      <h1>The IB Program at BSGE</h1>
    </header>
    <nav>
      <a href="home.html">Home</a>
      <a href="classes.html">Courses</a>
      <a href="assessments.html">Assessments</a>
      <a href="bibliography.html">Sources</a>
    </nav>

    <header>
      <h1>Assessments</h1>
    </header>
    <hr>

    <section>
      <header>
        <h2>IB Core</h2>
      </header>
      <p>The International Baccalaureate core elements are Theory of Knowledge (ToK), the Extended Essay (EE), and Creativity, Activity, Service (CAS).</p>
      <p>ToK discusses the changing nature of knowledge and is graded with an oral presentation and essay. The oral presentation focuses on practical applications of ToK, while the essay is more theoretical.</p>
      <p>The EE is a research paper. It should relate to a student's school courses, like history or mathematics. </p>
      <p>CAS projects are not graded but are still required to earn an International Baccalaureate diploma. They are real, purposeful activities that involve personal challenges and learning.</p>
    </section>

    <section>
      <header>
        <h2>External and Internal Assessments</h2>
      </header>
      <p>Most IB courses include at least three internal or external assessments, which focus on critical and analytic skills. They are grades from a scale of 1 to 7.</p>
      <p>Internal Assessments (IA) are graded within a student's school. Some types of assignments that would be IAs are oral reports, labs, and mathematic investigations. In order to ensure fair grading, IA grades are also moderated by the IB.</p>
      <p>External Assessments are graded by teachers not from a student's school. External Assessments are generally exams and essays.</p>
    </section>

    <footer>
      <a href="home.html">Home</a>
      <a href="classes.html">Courses</a>
      <a href="assessments.html">Assessments</a>
      <a href="bibliography.html">Sources</a>
    </footer>

  </body>
</html>
