<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Eleanor">
    <title>Bibliography</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header class="title">
      <img src="IBLogo.png" alt="IB Logo">
      <h1>The IB Program at BSGE</h1>
    </header>
    <nav>
      <a href="home.html">Home</a>
      <a href="classes.html">Courses</a>
      <a href="assessments.html">Assessments</a>
      <a href="bibliography.html">Sources</a>
    </nav>

    <header>
      <h1>Bibliography</h1>
    </header>
    <hr>
    <details open>
      <summary>Baccalaureate School for Global Education. "Home Page-The Baccalaureate School for Global Education." Baccalaureate School for Global Education. Nov 9, 2021. <a href="https://www.bsge.org/">https://www.bsge.org/</a>.</summary>
      <p>The Baccalaureate School for Global Education provides information of its mission, details about the individual classes, and information of the International Baccalaureate program in general.</p>
    </details>
    <details open>
      <summary>International Baccalaureate. "International education-International Baccalaureate." International Baccalaureate Organization. Nov 9, 2021. <a href="https://www.ibo.org/">https://www.ibo.org/</a>.</summary>
      <p>The International Baccalaureate (IB) organization provides information on the IB program, the goal of the IB program, the types of classes, and the requirements for an IB diploma.</p>
    </details>
    <details open>
      <summary>International Baccalaureate. "Understanding the IB Diploma Programme scores." International Baccalaureate Organization. 2010. <a href="https://www.unis.org/uploaded/02_ACADEMICS/2014-15/Files_PDFs_(Academics)/IB_General_Files/Understanding_IB_Scores.pdf">https://www.unis.org/uploaded/02_ACADEMICS/2014-15/Files_PDFs_(Academics)/IB_General_Files/Understanding_IB_Scores.pdf</a>.</summary>
      <p>This document provides more in-depth information on how IB assessments are graded and identifies the requirements for the IB diploma.</p>
    </details>

    <footer>
      <a href="home.html">Home</a>
      <a href="classes.html">Courses</a>
      <a href="assessments.html">Assessments</a>
      <a href="bibliography.html">Sources</a>
    </footer>

  </body>
</html>
