<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Eleanor">
    <title>Courses</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header class="title">
      <img src="IBLogo.png" alt="IB Logo">
      <h1>The IB Program at BSGE</h1>
    </header>
    <nav>
      <a href="home.html">Home</a>
      <a href="classes.html">Courses</a>
      <a href="assessments.html">Assessments</a>
      <a href="bibliography.html">Sources</a>
    </nav>

    <header>
      <h1>Courses</h1>
    </header>
    <hr>

    <section>
      <header>
        <h2>Higher Level Courses</h2>
      </header>
      <details>
        <summary>History of the Americas</summary>
        <p>Students learn world history, as well as the history of the Americas. They study various types of history, such as political, economic, and cultural history.</p>
        <h3>Teachers</h3>
        <p>Robert Caccamo | Cris Johnson | Steven Rabinowitz | Mark Wolov</p>
      </details>
      <details>
        <summary>Language A</summary>
        <p>Students study texts of multiple cultures, formats, and time periods. They learn how to analyse literature in their main language.</p>
        <h3>Teachers</h3>
        <p>Michelle Gallo | Maria Klidonas | Juanita Kumar | Jamie Meisler | Chris Potter</p>
      </details>
      <details>
        <summary>Visual Art</summary>
        <p>Students learn about the cultural contexts around different artworks, different techniques for making art, and explore different ways of communicating meaning through art.</p>
        <h3>Teachers</h3>
        <p>Terry Clarkson-Farrell | Lucas Sheridan | Stephanie Tramontozzi</p>
      </details>
      <details>
        <summary>Computer Science</summary>
        <p>Students learn programming skills as well as other computer science related subjects, such as webscience or databases.</p>
        <h3>Teachers</h3>
        <p>Shantanu Saha</p>
      </details>
    </section>

    <section>
      <header>
        <h2>Standard Level Courses</h2>
      </header>
      <details>
        <summary>Biology</summary>
        <p>Students study topics from the structure of a cell to how an ecosystem functions. This course focuses on a practical approach to the sciences.</p>
        <h3>Teachers</h3>
        <p>Dr. Kevin Helfenbein| Milena Mihalache | Sonia Silva</p>
      </details>
      <details>
        <summary>Chemistry</summary>
        <p>Students study the chemical principles that establish the groundwork for other courses, such as medicine and environmental science. This course focuses on a practical approach to the sciences.</p>
        <h3>Teachers</h3>
        <p>Dr. Kevin Helfenbein | Milena Mihalache | Brian Yanek</p>
      </details>
      <details>
        <summary>Mathematics: Applications and Interpretation</summary>
        <p>Students develop mathematical knowledge and logical thinking. This mathematics course focuses on modelling, statistics, and practical application.</p>
        <h3>Teachers</h3>
        <p>Ana Harris | Jim Heine | Michael Mehan | Hweeyong Mun | Jim Napolitano | Lambrini Tampouratzi</p>
      </details>
      <details>
        <summary>Mathematics: Analysis and Approaches</summary>
        <p>Students develop mathematical knowledge and logical thinking. This mathematics course focuses on calculus and theoretics.</p>
        <h3>Teachers</h3>
        <p>Ana Harris | Jim Heine | Michael Mehan | Hweeyong Mun | Jim Napolitano | Lambrini Tampouratzi</p>
      </details>
      <details>
        <summary>Language B</summary>
        <p>Students learn to communicate in a foreign language, both through writing and orally. BSGE offers classes in either French or Spanish.</p>
        <h3>Teachers</h3>
        <p>Lucia Africano | Freddy Giraldo | Liberata Kadende</p>
      </details>
    </section>

    <section>
      <header>
        <h2>Other Courses</h2>
      </header>
      <details>
        <summary>Theory of Knowledge</summary>
        <p>Theory of Knowledge aims to make students aware of the interpretive nature of knowledge, such as biases. It allows students to reevaluate their own biases and assumptions.</p>
        <h3>Teachers</h3>
        <p>Maria Klidonas | Jaime Meisler | Chris Potter</p>
      </details>
      <details>
        <summary>Physical Education</summary>
        <p>Students develop motor skills and have opportunities to play in team sports. Students generally have physical education classes outside at a nearby park.</p>
        <h3>Teachers</h3>
        <p>Patrick McDonald | Jacques Powell</p>
      </details>
    </section>

    <footer>
      <a href="home.html">Home</a>
      <a href="classes.html">Courses</a>
      <a href="assessments.html">Assessments</a>
      <a href="bibliography.html">Sources</a>
    </footer>
  </body>
</html>
