<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Eleanor">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header class="title">
      <img src="IBLogo.png" alt="IB Logo">
      <h1>The IB Program at BSGE</h1>
    </header>
    <nav>
      <a href="home.html">Home</a>
      <a href="classes.html">Courses</a>
      <a href="assessments.html">Assessments</a>
      <a href="bibliography.html">Sources</a>
    </nav>

    <header>
      <h1>Home</h1>
    </header>
    <hr>

    <section>
      <header>
        <h2>BSGE's Aim</h2>
      </header>
      <p>The Baccalaureate School for Global Education (BSGE) is a grade 7-12 school with the International Baccalaureate Diploma Program implemented school-wide. The school’s mission is to help sustain society and the global community by nurturing a spirit of imaginative and independent thinking, curiosity, and mindfulness as we deepen our consciousness of global citizenship and respect of all. We believe that our school community, through our thoughts and actions, can make the world a better place.</p>
      <p>As a NYC public school, BSGE has the responsibility of sustaining society, both locally and globally, through the development of each member’s ability to think about the impact our actions have on others. This means students and adults in the BSGE community are expected to reflect on their words and actions, exhibit compassion and tolerance for all, be knowledgeable, and think before speaking and acting.</p>
    </section>

    <section>
      <header>
        <h2>The International Baccalaureate Program</h2>
      </header>
      <p>The International Baccalaureate (IB) program empowers school-aged students to take ownership in their own learning and help them develop future-ready skills to make a difference and thrive in a world that changes fast.</p>
      <p>The IB has six main areas of study: language and literature, foreign language acquisition, individuals and societies, experimental sciences, mathematics and the arts. Three additional elements round out the program: a theory of knowledge course, learning outside the classroom (Creativity, Action and Service), and a 4,000-word essay.</p>
    </section>

    <section>
      <header>
        <h2>The International Baccalaureate Learner Profile</h2>
      </header>
      <p>The learner profile describes qualities that the IB program aspires to develop in students. The IB aims to develop students that are:</p>
      <ul>
        <li>Inquirers</li>
        <li>Knowledgeable</li>
        <li>Thinkers</li>
        <li>Communicators</li>
        <li>Principled</li>
        <li>Open-minded</li>
        <li>Caring</li>
        <li>Risk-takers</li>
        <li>Balanced</li>
        <li>Reflective</li>
      </ul>
    </section>

    <footer>
      <a href="home.html">Home</a>
      <a href="classes.html">Courses</a>
      <a href="assessments.html">Assessments</a>
      <a href="bibliography.html">Sources</a>
    </footer>

  </body>
</html>
