<!DOCTYPE html>

<html lang="en">
<head>
  <title>Unit C2 Lesson 11</title>
  <meta name="author" content="Eleanor">
  <meta charset="utf-8">
</head>

<body>
  <h1>Unit C2 Lesson 11: My First Web Pages</h1>
  
  <ul>
    <li><a href="C2L1-Eleanor_Fan.html">Lesson 1: HTML</a></li>
    <li><a href="C2L2-Eleanor_Fan.html">Lesson 2: Formatting Tags and Lists</a></li>
    <li><a href="C2L3-Eleanor_Fan.html">Lesson 3: Comments and Attributes</a></li>
    <li><a href="C2L4-Eleanor_Fan.html">Lesson 4: Headings and Paragraphs</a></li>
    <li><a href="C2L5-Eleanor_Fan.html">Lesson 5: Tables</a></li>
    <li><a href="C2L6-Eleanor_Fan.html">Lesson 6: Iframes</a></li>
    <li><a href="C2L8-Eleanor_Fan.html">Lesson 8: Entities</a></li>
    <li><a href="C2L9-Eleanor_Fan.html">Lesson 9: File Paths</a></li>
  </ul>

</body>
</html>
