<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Unit C2 Lesson 1 - Eleanor Fan</title>
    <meta name="author" content="Eleanor">
    <meta charset="utf-8">
  </head>

  <body>
    <h1>My First Webpage</h1>
    <p>
      My favorite hobby is reading. My favorite genre is fantasy. I enjoy reading books that play off of high fantasy and fairytale tropes, like Howl's Moving Castle by Diana Wynne Jones, or the Discworld series, by Terry Pratchett. I've also started reading more horror. Currently, I am reading an Edgar Allan Poe anthology.
    </p>
  </body>
</html>
