<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Day at School</title>
  <meta name="author" content="Eleanor">
  <meta charset="utf-8">
</head>

<body>
  <h1>My Day at School</h1>
  <h2>My Schedule</h2>
  <ol>
    <li>Spanish</li>
    <li>Global History</li>
    <li>Physics</li>
    <li>Lunch</li>
    <li>Computer Science</li>
    <li>English</li>
    <li>Math</li>
    <li>Health or Physical Education</li>
  </ol>
  <p>Every morning, I leave the house at <b>7:00 am</b>. My commute typically takes about <i>30 to 45 minutes</i>. School begins at <b>8:00 am</b>. Each period is <i>45 minutes</i>, with 5 minutes in between to account for changing classes. School ends at <b>2:30 pm</b>.</p>
  <p>For some classes, I take most of my notes and do most of my work on my computer. These classes are <ins>Global, Physics, and Comp Sci</ins>. Occasionally, I use my computer in English and Health.</p>
</body>
</html>
