<!DOCTYPE html>
<!-- Eleanor -->
<html lang="en">
<head>
  <title>Unit C2 Lesson 3</title>
  <meta name="author" content="Eleanor">
  <meta charset="utf-8">
</head>

<body>
  <h1> Unit C2 Lesson 3: Comments and Attributes</h1>
  <h2>Websites I often visit:</h2>
  <ul>
    <li> <!--Gmail-->
      <img src="https://tse2.mm.bing.net/th/id/OIP.JjD4-Aqm9Vwvn3ddtcfelgHaEK?pid=ImgDet&rs=1" alt="Gmail Logo" style="width:50px">
      <a href="https://mail.google.com">Gmail</a>
    </li>
    <li> <!--Google Classroom-->
      <img src="https://th.bing.com/th/id/R.6a2b31aa3423ecd79c67def592e654be?rik=tZnFkYwhw%2fUiVQ&pid=ImgRaw&r=0" alt="Google Classroom Logo" style="width:50px">
      <a href="https://classroom.google.com">Google Classroom</a>
    </li>
    <li> <!--QPL-->
      <img src="https://th.bing.com/th/id/R.648e4f37e282cc38674c0cc45f3176af?rik=ajWzSTPfZc0HVQ&pid=ImgRaw&r=0" alt="Queens Public Library Logo" style="width:50px">
      <a href="https://queenslibrary.org">The Queens Public Library</a>
    </li>
  </ul>
</body>
</html>
