<!DOCTYPE html>
<!-- Eleanor -->
<html lang="zxx">
<head>
  <title>Unit C2 Lesson 4</title>
  <meta name="author" content="Eleanor">
  <meta charset="utf-8">
</head>

<body>
  <h1>Unit C2 Lesson 4: Headings and Paragraphs</h1>

  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h3><em>The Jabberwocky</em> by Lewis Carroll</h3>
  <pre>'Twas brillig, and the slithy toves
   Did gyre and gimble in the wabe;
All mimsy were the borogoves,
   And the mome raths outgrabe.

"Beware the Jabberwock, my son
   The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
   The frumious Bandersnatch!"

He took his vorpal sword in hand;
   Long time the manxome foe he sought—
So rested he by the Tumtum tree,
   And stood awhile in thought.

And, as in uffish thought he stood,
   The Jabberwock, with eyes of flame,
Came whiffling through the tulgey wood,
   And burbled as it came!

One, two! One, two! And through and through
   The vorpal blade went snicker-snack!
He left it dead, and with its head
   He went galumphing back.

"And hast thou slain the Jabberwock?
   Come to my arms, my beamish boy!
O frabjous day! Callooh! Callay!"
   He chortled in his joy.

'Twas brillig, and the slithy toves
   Did gyre and gimble in the wabe;
All mimsy were the borogoves,
   And the mome raths outgrabe.</pre>

   <h3>Dolor Sit Amet</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <h2>Lorem Ipsum</h2>
   <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <h3>Dolor Sit Amet</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Accumsan tortor posuere ac ut consequat semper viverra nam. Enim ut sem viverra aliquet eget sit. Arcu dui vivamus arcu felis.<br>Vitae tempus quam pellentesque nec nam aliquam sem et tortor. Neque convallis a cras semper auctor neque. Tincidunt praesent semper feugiat nibh sed. Felis donec et odio pellentesque diam. Erat nam at lectus urna duis convallis convallis tellus. Id velit ut tortor pretium viverra suspendisse. Ultrices eros in cursus turpis massa. Id velit ut tortor pretium. Fringilla ut morbi tincidunt augue interdum. Viverra aliquet eget sit amet tellus cras adipiscing enim.</p>

</body>
</html>
