<!DOCTYPE html>
<!-- Eleanor -->
<html lang="en">
<head>
  <title>Unit C2 Lesson 5</title>
  <meta name="author" content="Eleanor">
  <meta charset="utf-8">
  <style>
    table, th, td {
      border:1px solid black;
    }
  </style>
</head>

<body>
  <h1> Unit C2 Lesson 5: Tables</h1>
  <table>
    <tr>
      <th>Period</th>
      <th>Class</th>
      <th>Teacher</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Spanish</td>
      <td>Mr. Giraldo</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Physics</td>
      <td>Mr. Laskowski</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Global</td>
      <td>Mr. Caccamo</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Lunch</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Computer Science</td>
      <td>Mr. Saha</td>
    </tr>
    <tr>
      <td>6</td>
      <td>English</td>
      <td>Ms. Gallo</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Algebra II</td>
      <td>Ms. Mun</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Health</td>
      <td>Mr. Heine</td>
    </tr>
  </table>
</body>
</html>
