<!DOCTYPE html>
<!-- Eleanor -->
<html lang="en">
<head>
  <title>Unit C2 Lesson 6</title>
  <meta name="author" content="Eleanor">
  <meta charset="utf-8">
</head>

<body>
  <h1> Unit C2 Lesson 6: Iframes</h1>

  <iframe src="https://pupilpath.skedula.com" width=500 title="Pupilpath" ></iframe>
  <iframe src="https://www.turnitin.com" width=500 title="Turnitin"></iframe>
  <iframe src="https://www.thebaccrag.com" width=500 title="The Bacc Rag"></iframe>
  <iframe src="https://www.schools.nyc.gov" width=500 title="New York City Department of Education"></iframe>

</body>
</html>
