<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="author" content="Eleanor">
  <meta charset="utf-8">
  <title>Unit C2 Lesson 8</title>
  <style>
    table, th, td {
      border:1px solid black;
    }
  </style>
</head>

<body>
  <h1> Unit C2 Lesson 8: Entities</h1>
  <h2>Tags we learned this unit:</h2>
  <table>
    <tr>
      <th>Tag</th>
      <th>Use</th>
    </tr>
    <tr>
      <td>&#60; a &#62;</td>
      <td>Inserts a link</td>
    </tr>
    <tr>
      <td>&#60; body &#62;</td>
      <td>Establishes the body of the webpage, where visible text is contained</td>
    </tr>
    <tr>
      <td>&#60; h1 &#62;</td>
      <td>A tag for organizing text. Included in the category of heading tags, with &#60; h2 &#62;, &#60; h3 &#62;, etc.</td>
    </tr>
    <tr>
      <td>&#60; head &#62;</td>
      <td>Estabishes the header of the webpage, where the metadata is contained</td>
    </tr>
    <tr>
      <td>&#60; img &#62;</td>
      <td>Inserts a website</td>
    </tr>
    <tr>
      <td>&#60; img &#62;</td>
      <td>Inserts an image</td>
    </tr>
    <tr>
      <td>&#60; li &#62;</td>
      <td>Contains list data in &#60; ol &#62; or &#60; ul &#62;</td>
    </tr>
    <tr>
      <td>&#60; link &#62;</td>
      <td>Contains metadata that links to other files, for example, CSS files</td>
    </tr>
    <tr>
      <td>&#60; meta &#62;</td>
      <td>Contains metadata, including but not limited to character set and author name</td>
    </tr>
    <tr>
      <td>&#60; ol &#62;</td>
      <td>Lists items in numerical order</td>
    </tr>
    <tr>
      <td>&#60; p &#62;</td>
      <td>Placed in the body, it contains long blocks of text. Also known as the paragraph tag</td>
    </tr>
    <tr>
      <td>&#60; pre &#62;</td>
      <td>Is similar to &#60; p &#62; tag in that it contains long blocks of text. Shows text as it is formatted in the html document</td>
    </tr>
    <tr>
      <td>&#60; script &#62;</td>
      <td>Placed in the header, it allows for internal Javascript programming or links to external Javascript files</td>
    </tr>
    <tr>
      <td>&#60; style &#62;</td>
      <td>Placed in the header, it allows for internal Cascading Style Sheets</td>
    </tr>
    <tr>
      <td>&#60; table &#62;</td>
      <td>Creates a table for table data</td>
    </tr>
    <tr>
      <td>&#60; title &#62;</td>
      <td>Contains metadata, specifically, the title of a document</td>
    </tr>
    <tr>
      <td>&#60; td &#62;</td>
      <td>Contained in a table, it contains table data</td>
    </tr>
    <tr>
      <td>&#60; th &#62;</td>
      <td>Contained in a table, it contains column headings</td>
    </tr>
    <tr>
      <td>&#60; tr &#62;</td>
      <td>Contained in a table, it creates table rows</td>
    </tr>
    <tr>
      <td>&#60; ul &#62;</td>
      <td>Lists items under bullet points</td>
    </tr>
  </table>
  <!--Instructions-->
  <!--
Start on lesson 4
  3. Make a list of tags that you have learned so far in this unit, with a brief definition for each element. The tags must be able to be displayed on the visible web page.

  -->

</body>
</html>
