<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="author" content="Eleanor">
    <meta charset="utf-8">
    <title>Unit 2 Final Project</title>
  </head>

  <body>
    <h1>What I Learned This Unit - Eleanor Fan</h1>

    <h2>Unit Lessons</h2>
    <table>
      <col style="width:5%">
      <col style="width:45%">
      <tr>
        <td><a href="C2L1-Eleanor_Fan.html">Lesson 1</a></td>
        <td>This lesson was an introduction to HTML. We learned about the parts of the webpage, like the head and the body. We also learned about the header and paragraph tags.</td>
      </tr>
      <tr>
        <td><a href="C2L2-Eleanor_Fan.html">Lesson 2</a></td>
        <td>This lesson was mainly about formatting. We learned about in-line and block elements, as well as formatting tags like &#60;em&#62;. We also learned about list elements.</td>
      </tr>
      <tr>
        <td><a href="C2L3-Eleanor_Fan.html">Lesson 3</a></td>
        <td>In this lesson, we learned about how to insert weblinks and images into HTML sites. We also learned about attributes and comment tags.</td>
      </tr>
      <tr>
        <td><a href="C2L4-Eleanor_Fan.html">Lesson 4</a></td>
        <td>This lesson was mainly about text-based tags. We went more in-depth about headers and paragraph tags, and learned about the &#60;pre&#62; tag, which shows preformatted text. We also learned about Lorem Ipsum text.</td>
      </tr>
      <tr>
        <td><a href="C2L5-Eleanor_Fan.html">Lesson 5</a></td>
        <td>This lesson was about tables. We learned about table structure and the tags related to HTML tables.</td>
      </tr>
      <tr>
        <td><a href="C2L6-Eleanor_Fan.html">Lesson 6</a></td>
        <td>This lesson was about iframes. We learned how to embed external websites in HTML code.</td>
      </tr>
      <tr>
        <td>Lesson 7</td>
        <td>This lesson was about metadata. We learned and reviewed the types of tags that go in the head of a web page, like the &#60;meta&#62; tag.</td>
      </tr>
      <tr>
        <td><a href="C2L8-Eleanor_Fan.html">Lesson 8</a></td>
        <td>In this lesson, we learned how to put abnormal characters in the body of a website, like the &#60; and &#62; characters. We learned how to use unicode to do this.</td>
      </tr>
      <tr>
        <td><a href="C2L9-Eleanor_Fan.html">Lesson 9</a></td>
        <td>This lesson was about file paths. We learned how to add links to external HTML documents.</td>
      </tr>
      <tr>
        <td>Lesson 10</td>
        <td>This lesson was a re-hash of lesson 9.</td>
      </tr>
      <tr>
        <td><a href="C2L11-Eleanor_Fan.html">Lesson 11</a></td>
        <td>This lesson was about using enhanced text editors. We learned how to use Atom.</td>
      </tr>
    </table>

    <h2>Websites Used This Unit</h2>
    <ul>
      <li>
        <a href="https://www.w3schools.com/">W3 Schools</a>
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML">What's in the Head? Metadata in HTML - Mozilla</a>
      </li>
      <li>
        <a href="https://validator.w3.org/">W3C Validator</a>
      </li>
    </ul>
  </body>
</html>
